<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>org.warumono.backup-obsidian</string>
	<key>ProgramArguments</key>
	<array>
		<string>/bin/bash</string>
		<string>-c</string>
		<string>PATH_TO_SCRIPT/archive-folder.sh --force PATH_TO_OBSIDIAN</string>
	</array>
	<key>RunAtLoad</key>
	<true/>
	<key>StartInterval</key>
	<integer>86400</integer>
	<key>StandardOutPath</key>
	<string>HOME_DIR/Library/Logs/backup-obsidian.log</string>
	<key>StandardErrorPath</key>
	<string>HOME_DIR/Library/Logs/backup-obsidian-error.log</string>
	<key>EnvironmentVariables</key>
	<dict>
		<key>PATH</key>
		<string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
		<key>HOME</key>
		<string>HOME_DIR</string>
	</dict>
</dict>
</plist>
